:root {
  --primary-color-text: #757575;
  --color-accent: #2196f3;
  --color-title: #212121;
  --bgc-dark: #2f303a;
  --bgc-light: #f5f4fa;
  --bgc-wight: #ffffff;
  --backdown-tipical: 94px;
  --card-set-gap: 30px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color-text);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*---- утилитьі------*/
.list {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1,
h2,
h3,
li,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*-----header ------ */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: var(--backdown-tipical);
  padding-bottom: var(--backdown-tipical);
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  display: inline-block;

  color: var(--color-accent);
}

.logo-dark {
  color: #000000;
}

.header .link.current {
  color: var(--color-accent);
}

.header {
  display: flex;
  margin-right: auto;
  border-bottom: 1px solid #ececec;
}

.main-nav,
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--color-accent);
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts .item {
  /* vertical-align: sub; */
  align-items: center;
}

.contacts .link {
  display: inline-flex;
  /* align-items: center; */
  /* vertical-align: sub; */

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-color-text);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--color-accent);
}

.icon-mail::before {
  content: "";
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-image: url(../images/mail.svg);
  background-size: contain;
}

.icon-tel::before {
  content: "";
  width: 10px;
  height: 16px;
  margin-right: 9px;
  background-image: url(../images/tel.svg);
  background-size: contain;
}
/*-----HERO------------*/
.hero {
  background-color: var(--bgc-dark);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-img.jpg ");
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin: auto;

  color: #ffffff;
}

.btn {
  background: var(--color-accent);
  border: 1px solid transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 34px;
  margin-top: 30px;

  color: #ffffff;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: rgb(24, 140, 232);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;

  color: var(--color-title);
}

.work {
  /* margin-top: 50px; */
  display: flex;
  /* margin-left: -30px;
  margin-top: -30px; */
}

.work-item {
  margin-right: 30px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

/*-------- preference -----------*/
.preference {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}

.no-padding {
  padding-top: calc(-1 * var(--backdown-tipical));
}

.preference-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  padding-bottom: 10px;

  color: var(--color-title);
}

.preference-title::before {
  display: block;
  content: "";
  height: 120px;
  background-size: 70px;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

.icon-antenna::before {
  background-image: url(../images/antenna-1.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-vect::before {
  background-image: url(../images/Vector.svg);
}

.icon-astr::before {
  background-image: url(../images/astronaut.svg);
}

.preference-item {
  max-width: 270px;
}

/*-------- team ------------*/

.team {
  /* text-align: center; */
  display: flex;
}

.team > .teacher:not(:last-child) {
  margin-right: 30px;
  /* flex-basis: calc(100% / 4 - var(--card-set-gap)); */
}

.team-section {
  background-color: #f5f4fa;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--color-title);
}

.team-item {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--primary-color-text);

  margin-top: 10px;
  /* margin-bottom: 16px; */
}

/* .team-item::after {
  display: block;
  content: "";
  height: 44px;
  background-color: orchid;
} */

.icon-fb::after {
  background-image: url(../images/);
}

.team-text {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
}

/*-------- footer ---------*/

.footer {
  background-color: var(--bgc-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-light {
  color: #ffffff;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  display: inline-block;
  color: var(--color-accent);
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

.map {
  color: #ffffff;
}

.address-item {
  margin-bottom: 9px;
}

.address-item:last-child {
  margin-bottom: 0;
}

.link-footer {
  color: rgba(255, 255, 255, 0.6);
}

.link-footer:hover,
.link-footer:focus {
  color: #ffffff;
}

/*-------- portfolio ---------*/

.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 73px;
  padding: 6px 22px;
  background: #f5f4fa;

  cursor: pointer;
}

.button:hover,
.button:focus {
  background: #2196f3;
  color: #ffffff;
}

.button-item {
  margin-right: 8px;
}

.button-item:last-child {
  margin-right: 0;
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--color-title);
}
.gallery-item {
  font-size: 16px;
  line-height: 1.88;
  margin-top: 4px;

  color: var(--primary-color-text);
}

.gallery {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));

  display: flex;
  flex-wrap: wrap;
}

.gallery > .card-item {
  margin-right: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

/* .card-list:nth-child(3n) {
  margin-right: 0px;
} */

.card-text {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
}
